In [1]:
import pandas as pd
customer_master = pd.read_csv('customer_master.csv')
customer_master.head()

,customer_id,customer_name,registration_date,email,gender,age,birth,pref
0,IK152942,김서준,2019-01-01 0:25,hirata_yuujirou@example.com,M,29,1990-06-10,대전광역시
1,TS808488,김예준,2019-01-01 1:13,tamura_shiori@example.com,F,33,1986-05-20,인천광역시
2,AS834628,김도윤,2019-01-01 2:00,hisano_yuki@example.com,F,63,1956-01-02,광주광역시
3,AS345469,김시우,2019-01-01 4:48,tsuruoka_kaoru@example.com,M,74,1945-03-25,인천광역시
4,GD892565,김주원,2019-01-01 4:54,oouchi_takashi@example.com,M,54,1965-08-05,울산광역시

In [2]:
item_master = pd.read_csv('item_master.csv')
item_master.head()

  item_id item_name  item_price
0    S001      PC-A       50000
1    S002      PC-B       85000
2    S003      PC-C      120000
3    S004      PC-D      180000
4    S005      PC-E      210000

In [3]:
transaction_1 = pd.read_csv('transaction_1.csv')
transaction_1.head()

  transaction_id   price         payment_date customer_id
0    T0000000113  210000  2019-02-01 01:36:57    PL563502
1    T0000000114   50000  2019-02-01 01:37:23    HD678019
2    T0000000115  120000  2019-02-01 02:34:19    HD298120
3    T0000000116  210000  2019-02-01 02:47:23    IK452215
4    T0000000117  170000  2019-02-01 04:33:46    PL542865

In [4]:
transaction_detail_1 = pd.read_csv('transaction_detail_1.csv')
transaction_detail_1.head()

   detail_id transaction_id item_id  quantity
0          0    T0000000113    S005         1
1          1    T0000000114    S001         1
2          2    T0000000115    S003         1
3          3    T0000000116    S005         1
4          4    T0000000117    S002         2

### 002_데이터를 결합(유니언)해 보자

In [5]:
transaction_2 = pd.read_csv('transaction_2.csv')
transaction = pd.concat([transaction_1, transaction_2], ignore_index=True) # pd.concat 으로 유니언 하는듯
transaction.head() # 유니언은 행 방향으로 늘리는것 (세로로 결합)

  transaction_id   price         payment_date customer_id
0    T0000000113  210000  2019-02-01 01:36:57    PL563502
1    T0000000114   50000  2019-02-01 01:37:23    HD678019
2    T0000000115  120000  2019-02-01 02:34:19    HD298120
3    T0000000116  210000  2019-02-01 02:47:23    IK452215
4    T0000000117  170000  2019-02-01 04:33:46    PL542865

In [6]:
# 데이터 개수 확인
print(len(transaction_1))
print(len(transaction_2))
print(len(transaction))

# transaction_1 과  transaction_2 를 합친 transaction 으로 5000 + 1785 = 6786

5000
1786
6786

In [7]:
# transaction_detail 유니언 하기
transaction_detail_2 = pd.read_csv('transaction_detail_2.csv')
transaction_detail = pd.concat([transaction_detail_1,transaction_detail_2],ignore_index=True)
# 유니언할때 ignore_index=True 가 필요한것으로 보인다 
transaction_detail.head()

   detail_id transaction_id item_id  quantity
0          0    T0000000113    S005         1
1          1    T0000000114    S001         1
2          2    T0000000115    S003         1
3          3    T0000000116    S005         1
4          4    T0000000117    S002         2

### 003_매출 데이터끼리 결합(조인)해 보자

In [8]:
join_data = pd.merge(transaction_detail, transaction[["transaction_id", "payment_date",
                                                     "customer_id"]], on="transaction_id", how="left")
# pd.merge 로 조인한다.
join_data.head()

   detail_id transaction_id item_id  quantity         payment_date customer_id
0          0    T0000000113    S005         1  2019-02-01 01:36:57    PL563502
1          1    T0000000114    S001         1  2019-02-01 01:37:23    HD678019
2          2    T0000000115    S003         1  2019-02-01 02:34:19    HD298120
3          3    T0000000116    S005         1  2019-02-01 02:47:23    IK452215
4          4    T0000000117    S002         2  2019-02-01 04:33:46    PL542865

In [9]:
# 데이터 개수 알아보기
print(len(transaction_detail))
print(len(transaction))
print(len(join_data))

7144
6786
7144

### 004_마스터데이터를 결합(조인)해 보자

In [10]:
join_data = pd.merge(join_data, customer_master, on="customer_id", how="left") # pd.merge 를 이용해 조인
join_data = pd.merge(join_data, item_master, on="item_id", how="left")
join_data.head()

,detail_id,transaction_id,item_id,quantity,payment_date,customer_id,customer_name,registration_date,email,gender,age,birth,pref,item_name,item_price
0,0,T0000000113,S005,1,2019-02-01 01:36:57,PL563502,김태경,2019-01-07 14:34,imoto_yoshimasa@example.com,M,30,1989-07-15,대전광역시,PC-E,210000
1,1,T0000000114,S001,1,2019-02-01 01:37:23,HD678019,김영웅,2019-01-27 18:00,mifune_rokurou@example.com,M,73,1945-11-29,서울특별시,PC-A,50000
2,2,T0000000115,S003,1,2019-02-01 02:34:19,HD298120,김강현,2019-01-11 8:16,yamane_kogan@example.com,M,42,1977-05-17,광주광역시,PC-C,120000
3,3,T0000000116,S005,1,2019-02-01 02:47:23,IK452215,김주한,2019-01-10 5:07,ikeda_natsumi@example.com,F,47,1972-03-17,인천광역시,PC-E,210000
4,4,T0000000117,S002,2,2019-02-01 04:33:46,PL542865,김영빈,2019-01-25 6:46,kurita_kenichi@example.com,M,74,1944-12-17,광주광역시,PC-B,85000

### 005_필요한 데이터 칼럼을 만들자

In [11]:
join_data["price"] = join_data["quantity"] * join_data["item_price"] # quantity 와 item_price 의 곱이 price
join_data[["quantity", "item_price", "price"]].head() # quantity, item_price, price 나타내기

   quantity  item_price   price
0         1      210000  210000
1         1       50000   50000
2         1      120000  120000
3         1      210000  210000
4         2       85000  170000

### 006_데이터를 검산하자

In [12]:
# 각각의 price 총합 확인
print(join_data["price"].sum())
print(transaction["price"].sum())

971135000
971135000

In [13]:
# 위와 같은것으로 True/False 로도 확인 가능하다.
join_data["price"].sum() == transaction["price"].sum()

True

### 007_각종 통계량을 파악하자

In [14]:
join_data.isnull().sum() 

# 결손치의 개수를 출력하는 코드
# isnull() 을 이용하면 결손치가 True/False로 반환되기 때문에
# True의 개수를 칼럼마다 sum() 으로 계산한다.
# 이 데이터는 결손치가 없는 데이터이다.

# isnaull 함수는 결측값을 True로, 아닌값을 False로 반환한다.
# 이때 각각의 값에 대하여 결측값 여부를 검사하기 때문에
# sum 함수를 덧붙여 사용하면 각 칼럼마다 결측치가 몇개 있는지
# 확인할수가 있다.
# True가 1, False가 0

# 결측치란 값이 없는것을 의미한다.

detail_id            0
transaction_id       0
item_id              0
quantity             0
payment_date         0
customer_id          0
customer_name        0
registration_date    0
email                0
gender               0
age                  0
birth                0
pref                 0
item_name            0
item_price           0
price                0
dtype: int64

In [15]:
join_data.describe()

# 각종 통계량을 출력하는 코드
# describe() 를 이용하면 개수, 평균값, 표준편차, 최솟값, 사분위수, 중앙값, 최댓값 을 간단히 출력 가능
# describe() 는 숫자 데이터를 집계해준다.

         detail_id     quantity          age     item_price          price
count  7144.000000  7144.000000  7144.000000    7144.000000    7144.000000
mean   3571.500000     1.199888    50.265677  121698.628219  135937.150056
std    2062.439494     0.513647    17.190314   64571.311830   68511.453297
min       0.000000     1.000000    20.000000   50000.000000   50000.000000
25%    1785.750000     1.000000    36.000000   50000.000000   85000.000000
50%    3571.500000     1.000000    50.000000  102500.000000  120000.000000
75%    5357.250000     1.000000    65.000000  187500.000000  210000.000000
max    7143.000000     4.000000    80.000000  210000.000000  420000.000000

In [16]:
print(join_data["payment_date"].min())
print(join_data["payment_date"].max())

# 데이터의 기간이 2019년 2월 1일부터 2019년 7월 31일 까지임을 알수있다.
# min() 은 인수로 받은 자료형 내에서 최소값을 반환하는 함수
# max() 는 최대값을 반환

2019-02-01 01:36:57
2019-07-31 23:41:38

### 008_월별로 데이터를 집계해 보자

In [17]:
join_data.dtypes

# 데이터 타입을 한번에 확인하려면 dtypes 을 사용하면된다.
# dtypes = 데이터타입

detail_id             int64
transaction_id       object
item_id              object
quantity              int64
payment_date         object
customer_id          object
customer_name        object
registration_date    object
email                object
gender               object
age                   int64
birth                object
pref                 object
item_name            object
item_price            int64
price                 int64
dtype: object

In [18]:
join_data["payment_date"] = pd.to_datetime(join_data["payment_date"])
join_data["payment_month"] = join_data["payment_date"].dt.strftime("%Y%m")
join_data[["payment_date", "payment_month"]].head()

# dt 를 사용하면 년, 월의 추출이 가능하다.
# head 는 DataFrame 내의 처음 n줄의 데이터를 출력한다.
# 아무 입력이 없을경우 5줄을 기본으로 출력한다.

# strftime 사용시 적용 가능한 형식

# %y : 두 자리 수의 연도 ex) 19, 20, 21
# %Y : 네 자리 수의 연도 ex) 2019, 2020, 2021
# %m : 0을 채운 두 자리 수의 월 ex) 01, 02 ...  11 ,12
# %d : 0을 채운 두 자리 수의 일 ex) 01, 02 ...  30, 31
# %I : 0을 채운 12시간제의 시간 ex) 01, 02 … 12
# %H : 0을 채운 24시간제의 시간 ex) 00, 01 … 23
# %M : 0을 채운 두 자리 수의 분 ex) 00, 01 ... 58, 59
# %S : 0을 채운 두 자리 수의 초 ex) 00, 01 ... 58, 59

         payment_date payment_month
0 2019-02-01 01:36:57        201902
1 2019-02-01 01:37:23        201902
2 2019-02-01 02:34:19        201902
3 2019-02-01 02:47:23        201902
4 2019-02-01 04:33:46        201902

In [19]:
join_data.groupby("payment_month").sum()["price"]

# groupby 는 집계연산(sum, count, mean, max, min...) 을 활용할때
# 쓰는 함수이다.

# groupby 는 집계하고싶은 칼럼(payment_month) 와 집계 방법(sum)
# 을 기술한다.

payment_month
201902    160185000
201903    160370000
201904    160510000
201905    155420000
201906    164030000
201907    170620000
Name: price, dtype: int64